<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="ДОБАВЛЕНИЕ ЖИВОТНОГО"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кличка:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="casual"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:textColor="#817979"
            android:background="@drawable/fields"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textKindOfAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вид животного:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/kindOfAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="casual"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:textColor="#817979"
            android:background="@drawable/fields"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Порода:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="casual"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:textColor="#817979"
            android:background="@drawable/fields"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пол:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="casual"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:textColor="#817979"
            android:background="@drawable/fields"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата рождения:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="casual"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:textColor="#817979"
            android:background="@drawable/fields"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields"
            android:padding="20sp"
            android:textColor="#817979"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textCountryOfOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Страна происхождения:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/countryOfOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields"
            android:padding="20sp"
            android:textColor="#817979"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textIdentificationSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Система идентификации:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/identificationSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields"
            android:padding="20sp"
            android:textColor="#817979"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Номер:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields"
            android:padding="20sp"
            android:textColor="#817979"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textDateOfChipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата чипирования / клеймения:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dateOfChipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields"
            android:padding="20sp"
            android:textColor="#817979"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text=""
            android:textColor="#FF3030"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addpet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:padding="20sp"
            android:layout_marginTop="10dp"
            android:text="Добавить животное"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>