<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="ДОБАВЛЕНИЕ ЖИВОТНОГО"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp" android:hint="Кличка*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Вид животного*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kindOfAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Порода*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Пол*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Дата рождения*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Адрес*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Страна происхождения*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryOfOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Система идентификации*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/identificationSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Номер*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Дата чипирования / клеймения*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateOfChipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text=""
            android:textColor="#FF3030"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addpet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:padding="20sp"
            android:layout_marginTop="10dp"
            android:text="Добавить животное"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>