<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="ЗАЯВКА НА ПОЛУЧЕНИЕ ВСД"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ОБЩИЕ СВЕДЕНИЯ"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textFromCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Страна отправления:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerFromCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="20dp"
            android:background="@drawable/fields"
            android:padding="10sp"
            android:textColor="#817979"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:prompt="@string/spinner_title"/>

        <TextView
            android:id="@+id/textToCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Страна назначения:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerToCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="20dp"
            android:background="@drawable/fields"
            android:padding="10sp"
            android:textColor="#817979"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:prompt="@string/spinner_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Дата экспорта*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateOfExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СВЕДЕНИЯ О ВЛАДЕЛЬЦЕ"
            android:fontFamily="casual"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="ФИО*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Дата рождения*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Email*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Номер телефона*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Адрес*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СВЕДЕНИЯ О ТРАНСПОРТНОМ СРЕДСТВЕ"
            android:fontFamily="casual"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textTypeOfTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тип транспортного средства:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerTypeOfTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="20dp"
            android:background="@drawable/fields"
            android:padding="10sp"
            android:textColor="#817979"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:prompt="@string/spinner_title"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Номер транспортного средства*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberOfTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СВЕДЕНИЯ О ЖИВОТНОМ"
            android:fontFamily="casual"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Вид животного*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kindOfAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Кличка*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/petName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Порода*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пол:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Женский"
                android:fontFamily="casual"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мужской"
                android:fontFamily="casual"
                android:textColor="#000000" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Дата рождения*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/petBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Адрес*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/petAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textCountryOfOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Страна происхождения:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerCountryOfOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="20dp"
            android:background="@drawable/fields"
            android:padding="10sp"
            android:textColor="#817979"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:prompt="@string/spinner_title"/>

        <TextView
            android:id="@+id/textIdentificationSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Система идентификации:*"
            android:fontFamily="casual"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerIdentificationSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="20dp"
            android:background="@drawable/fields"
            android:padding="10sp"
            android:textColor="#817979"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:prompt="@string/spinner_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Дата чипирования*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateOfChipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Номер чипа*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СВЕДЕНИЯ О ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЯХ"
            android:fontFamily="casual"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Метод исследования*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/methodOfResearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Дата проведения исследования*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Наименование болезни*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameOfDesease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Результат*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СВЕДЕНИЯ О ВАКЦИНАЦИИ"
            android:fontFamily="casual"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Название вакцины">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameOfVaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Дата проведения вакцинации">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Наименование болезни">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameOfDesease2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Серия вакцины">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seriesOfVaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Срок годности вакцины">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shelfLifeVaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text=""
            android:textColor="#FF3030"
            android:textSize="14sp" />

        <Button
            android:id="@+id/doApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:padding="20sp"
            android:layout_marginTop="10dp"
            android:text="Создать заявку"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>