<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="ВОССТАНОВЛЕНИЕ АККАУНТА"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Для восстановления учетной записи введите ваш email:"
            android:fontFamily="casual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:hint="Email*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="20sp"
                android:fontFamily="casual"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColor="#817979"
                android:textSize="18sp"
                android:background="@drawable/fields"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="На вашу почту будет отправлено письмо с паролем."
            android:fontFamily="casual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text=""
            android:textColor="#FF3030"
            android:textSize="14sp" />

        <Button
            android:id="@+id/getPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:padding="20sp"
            android:layout_marginTop="10dp"
            android:text="Получить пароль"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>