<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/seeAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:padding="20sp"
        android:layout_marginTop="20dp"
        android:text="Мой аккаунт"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/getInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:padding="10sp"
        android:layout_marginTop="20dp"
        android:text="Инструкция по получению ВСД"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:padding="20sp"
        android:layout_marginTop="20dp"
        android:text="Заявка на получение ВСД"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/recordVetOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:padding="5sp"
        android:layout_marginTop="20dp"
        android:text="Запись в ветеринарное управление по месту жительства"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/recordRosselchoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:padding="5sp"
        android:layout_marginTop="20dp"
        android:text="Запись в территориальное управление Россельхознадзора"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"/>

</LinearLayout>
</ScrollView>