<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="ЗАПИСЬ В ТЕРРИТОРИАЛЬНОЕ УПРАВЛЕНИЕ РОССЕЛЬХОЗНАДЗОРА"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Для записи в территориальное управление Россельхознадзора выберите управление, дату и время вашего посещения из предложенного списка:"
            android:fontFamily="casual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textRosselchoz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Территориальное управление Россельхознадзора:"
            android:fontFamily="casual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/rosselchoz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields"
            android:padding="10sp"
            android:textColor="#817979"
            android:inputType="textPassword"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата посещения:"
            android:fontFamily="casual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields"
            android:padding="10sp"
            android:textColor="#817979"
            android:inputType="textPassword"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время посещения:"
            android:fontFamily="casual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields"
            android:padding="10sp"
            android:textColor="#817979"
            android:inputType="textPassword"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text=""
            android:textColor="#FF3030"
            android:textSize="14sp" />

        <Button
            android:id="@+id/doRecRosselchoz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:padding="20sp"
            android:layout_marginTop="10dp"
            android:text="Создать запись"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>